# 作者: 大数据 浪哥
# 2025年07月12日02时56分07秒
# 1054074422@qq.com

def test(a, b=2, c=3):#未指定默认值的参数必须位于必选参数之前。
    print(a, b, c)

test(1) # 1 2 3
test(1, 4) # 1 4 3
test(1, 4, 5) # 1 4 5
# 缺省参数的作用是，如果函数调用时没有给定某个参数，则使用默认值。
# 这样可以简化函数调用，提高代码的可读性。
# 缺省参数必须位于必选参数之后。


def change_value():
    a = 10
    b = 20
    a, b = b, a # 交换a和b的值
    print("a =", a)
    print("b =", b)

change_value() # a = 20 b = 10