# 作者: 大数据 浪哥
# 2025年07月12日12时11分51秒
# 1054074422@qq.com


# 多值参数
# 1. 位置参数
# 2. 关键字参数
# 3. 命名关键字参数
# 4. 组合使用

# 1. 位置参数
# 位置参数是指在函数调用时，按照顺序传入参数的值。
# 位置参数的声明方式是在函数定义时，在参数名前面加上一个星号(*)。
# 例如，定义一个函数，接收两个位置参数：

def demo(a, b):
    print(a)
    print(b)

# 调用该函数时，传入两个参数：
demo(1, 2)

# 输出结果：
# 1
# 2

# 2. 关键字参数
# 关键字参数是指在函数调用时，按照参数名传入参数的值。
# 关键字参数的声明方式是在函数定义时，在参数名前面加上两个星号(**)。
# 例如，定义一个函数，接收两个关键字参数：

def demo(a, b):
    print(a)
    print(b)

# 调用该函数时，传入两个关键字参数：
demo(b=2, a=1)

# 输出结果：
# 1
# 2

# 3. 命名关键字参数
# 命名关键字参数是指在函数调用时，按照参数名传入参数的值。
# 命名关键字参数的声明方式是在函数定义时，在参数名前面加上两个星号(**)，并在参数名后面加上参数名。
# 例如，定义一个函数，接收两个命名关键字参数：


def demo(a, b, *, c, d):
    print(a)
    print(b)
    print(c)
    print(d)

# 调用该函数时，传入两个命名关键字参数：
demo(1, 2, c=3, d=4)

# 输出结果：
# 1
# 2
# 3

# 4. 组合使用
# 位置参数、关键字参数、命名关键字参数可以组合使用。
# 例如，定义一个函数，接收两个位置参数、两个关键字参数、两个命名关键字参数：
def demo(a, b, c, d, e, f, *, g, h, i, j):
    print(a)
    print(b)
    print(c)
    print(d)
    print(e)
    print(f)
    print(g)
    print(h)
    print(i)
    print(j)

# 调用该函数时，传入两个位置参数、两个关键字参数、两个命名关键字参数：
demo(1, 2, 3, 4, 5, 6, g=7, h=8, i=9, j=10)

# 输出结果：
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 10

def demo2(num, *args, **kwargs):
    print(f'demo2--{num}')
    print(f'demo2--{args}')
    print(f'demo2--{kwargs}')

# 调用该函数时，传入两个位置参数、两个关键字参数、两个命名关键字参数：



def demo(num, *args, **kwargs):
    print(num)
    print(args)
    print(kwargs)
    demo2(num, *args, **kwargs)
demo(1, 2, 3, 4, 5, name="小明", age=18, gender=True)