# 作者: 大数据 浪哥
# 2025年06月12日06时23分42秒
# 1054074422@qq.com

# 在循环过程中，如果 某一个条件满足后，不 希望 执行循环代码，但是又不希望退出循环，可以使用 continue
# 也就是：在整个循环中，只有某些条件，不需要执行循环代码，而其他条件
# 都需要执行
i = 0
while i < 10:
    # 当 i == 7 时，不希望执行需要重复执行的代码
    if i == 7:
        # 在使用 continue 之前，同样应该修改计数器
        # 否则会出现死循环
        i += 1
        continue
    # 重复执行的代码
    print(i)
    i += 1
# 需要注意：使用 continue 时，条件处理部分的代码，需要特别注意，不小心会出现 死循环

print('-'*100)
#例子1：使用字符串 * 打印
# 1. 定义一个计数器变量，从数字 1 开始，循环会比较方便
row = 1
while row <= 5:
    print("*" * row)
    row += 1

print('-'*100)
#例子2：使用嵌套循环打印星星
row = 1
while row <= 5:
    # 假设 python 没有提供字符串 * 操作
    # 在循环内部，再增加一个循环，实现每一行的星星打印
    col = 1
    while col <= row:
        print("*", end="")
        col += 1
    # 每一行星号输出完成后，再增加一个换行
    print(" ")
    row += 1